{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "tests/**/*", "**/*.test.*", "**/*.spec.*"],
  "exclude": [
    "node_modules",
    "dist",
    "server",
    "tests/e2e",
    "tests/global-setup.ts"
  ]
}
