{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem"],
      "disabled": true,
      "autoApprove": [
        "create_directory",
        "read_text_file",
        "list_allowed_directories"
      ]
    },
    "browser-tools": {
      "command": "wsl",
      "args": ["bash", "-c", "npx -y @agentdeskai/browser-tools-mcp@1.2.0"],
      "disabled": true,
      "autoApprove": []
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "disabled": false,
      "autoApprove": []
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "disabled": false,
      "autoApprove": ["sequentialthinking"]
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git"],
      "disabled": true,
      "autoApprove": []
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@tokenizin/mcp-npx-fetch"],
      "env": {},
      "disabled": false,
      "autoApprove": []
    },
    "spec-driven": {
      "command": "npx",
      "args": ["-y", "mcp-server-spec-driven-development@latest"],
      "disabled": false,
      "autoApprove": []
    },
    "shadcn-ui": {
      "command": "npx",
      "args": [
        "@jpisnice/shadcn-ui-mcp-server",
        "--github-api-key",
        "ghp_your_token_here"
      ],
      "disabled": false,
      "autoApprove": []
    }
  }
}
